best evaluated set of parameters, X: [ 2.53482758  1.42099902 -0.71215677  1.26081648  1.1150399   1.14812438]
best evaluated f for parameters, X: -2.61817695222
evaluations till best X: 78
geno of x: [ 844.94252817  473.66633927 -237.38559146  420.27215973  371.67996563
  382.70812766]
total evaluations: 209
total iterations f: 23
best mean solution for normal distribution: [ 2.53290216  1.41963881 -0.71387013  1.25649995  1.11647625  1.14615231]
std deviation of parameters: [ 0.00131809  0.00141497  0.00120819  0.00157669  0.00144393  0.00129236]
reason for stopping optimization: {'maxfevals': 200}
