best evaluated set of parameters, X: [-3.         -0.24662108  2.06948564  0.05536316]
best evaluated f for parameters, X: -2.7081178119
evaluations till best X: 167
geno of x: [-1.49243445 -0.11743861  0.98546935  0.02636341]
total evaluations: 202
total iterations f: 25
best mean solution for normal distribution: [-3.32858986 -0.8007399   2.26555738 -0.92922469]
std deviation of parameters: [ 0.43282346  0.5177831   0.50332218  0.5807634 ]
reason for stopping optimization: {'maxfevals': 200}
