best evaluated set of parameters, X: [-2.99730518 -0.24516179  2.07        0.05392865]
best evaluated f for parameters, X: -2.81495517065
evaluations till best X: 87
geno of x: [-499.55086349  -81.72059521  690.53284295   17.97621701]
total evaluations: 202
total iterations f: 25
best mean solution for normal distribution: [-2.9992321  -0.24556737  2.07256489  0.05305534]
std deviation of parameters: [ 0.00274977  0.00104669  0.00075497  0.00080497]
reason for stopping optimization: {'maxfevals': 200}
