best evaluated set of parameters, X: [ 2.53304853  1.42674766 -0.71290617  1.26559717  1.11120124  1.1432137 ]
best evaluated f for parameters, X: -2.65593611815
evaluations till best X: 200
geno of x: [ 1.20621359  0.67940365 -0.33947913  0.60266532  0.52914345  0.54438748]
total evaluations: 209
total iterations f: 23
best mean solution for normal distribution: [ 1.72245866  1.26728358 -0.46827699  0.97819584  0.46821438  0.53158197]
std deviation of parameters: [ 0.94489577  0.72747213  0.97370103  0.72576919  1.00377924  0.79709135]
reason for stopping optimization: {'maxfevals': 200}
