best evaluated set of parameters, X: [-0.11      -0.57       1.29       0.13       2.97       0.66       2.15
  0.5817393]
best evaluated f for parameters, X: -2.77457820279
evaluations till best X: 100
geno of x: [ -38.85332315 -189.56701457  430.355821     44.04072878  993.73763313
  220.01552357  715.17592667  193.91309985]
total evaluations: 202
total iterations f: 20
best mean solution for normal distribution: [-0.11691811 -0.56710891  1.2912584   0.12442525  2.97402789  0.66056274
  2.15130116  0.58077477]
std deviation of parameters: [ 0.00187922  0.00152937  0.00149398  0.0015344   0.00187862  0.00150685
  0.0015498   0.00179146]
reason for stopping optimization: {'maxfevals': 200}
